@import '../../../styles/mixins.scss';
*{
    transition: background 0.3s ease-in-out;
}
.main-page{
    flex-grow:1;
    position: relative;
    padding:16px 8px 16px 24px;
    
    &__content{
        max-width: 1536px;
        height:100%;
        margin-inline:auto;

        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap:32px;


        position: relative;
    }

    &__header{
        height:48px;
        position: relative;
        display:flex;
        width:100%;
        gap:32px;
        padding-right:16px;
        @media (max-width: 735px) {
            padding-left:32px;
            gap:16px;
        }
        font-size: 24px;
    }

    &__search-input{
        flex-grow: 1;
        height:100%;
        @include input-text; 
    }
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:24px;
        }

        height:100%;
        aspect-ratio: 1;
        background:var(--sidebar-color);

        @include hoverBgAnim;
        
    }
    //list
    &__list-wrapper{
        min-height:0;
        flex-grow:1;

        
        width: 100%;
        height:100%;

        @media (max-width: 735px) {
            padding:0px 32px;
        }

        scroll-snap-type: y mandatory;
        overflow-y: auto;
        scrollbar-gutter: stable ;

        @include custom-scrollbar(16px);
    }

    &__text-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main-page__list-columns &{
            align-items: start;
            
        }
    }

    &__list{
        display:grid;
        justify-content: center;
        gap:32px;
        transition: all 0.3s ease-in-out;
        @media (max-width: 735px) {
            grid-template-columns: 1fr;
        }
        @media (min-width: 735px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1060px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
        }
        &-columns{
            display: grid;
            grid-template-columns: 1fr;
            gap:32px;
        }
    }

    &__item{
        scroll-snap-align: start;

        @include hoverBgAnim(background-color);
        
        background:var(--foreground-color);

        position: relative;

        min-width: 250px;
        max-width: 400px;
        @media (max-width: 735px) {
            max-width: none;
        }
        
        height: 400px;
        padding:256px 16px 0px;

        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;

        cursor: pointer;
        user-select:none;

        .main-page__list-columns &{
            min-height:128px;
            max-height:128px;
            max-width: 100%;
            padding:32px;
            flex-direction: row;
            gap:32px;
            
        }
    }
    &__item-icon{
        font-size:96px;
        position: absolute;
        top:48px;
        //Columns css
        .main-page__list-columns &{
            position: relative;
            top:0;
        }
    }
    &__item-title{
        font-size:32px;
        font-weight: bold;

        @include lineOverflow;

    }
    &__item-description{
        font-size:24px;
        font-weight: 300;

        @include lineOverflow(2);

        //Columns css
        .main-page__list-columns &{
            -webkit-line-clamp: 1;
        }
        
    }
    &__item-favorite-btn{
        position:absolute;
        top:12px;
        right:12px;
        font-size:24px;
    }
    &__item-menu-btn{
        display: none;
        @media (max-width:1000px){
            display:block;
        }
        position:absolute;
        top:48px;
        right:12px;
        font-size:24px;
    }
}